# Supabase PostgreSQL (após backup do SQLite)
DATABASE_URL=postgresql://postgres:%40Nder0211@db.cowurbzofreatfgwmfwp.supabase.co:5432/postgres
JWT_SECRET=7f9d8e6a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9d8
CLOUDINARY_URL=cloudinary://757668385393825:YArd1qt5NaRFzLrxzA31mJffBXA@djhbsiimm
API_HOST=0.0.0.0
API_PORT=8000
